FROM ubuntu:latest AS builder

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update -y

RUN apt-get install -y g++ make pkg-config libopencv-dev

COPY  . /darknet

WORKDIR /darknet

RUN rm Dockerfile.cpu

RUN rm Dockerfile.gpu

RUN apt-get update -y

RUN apt-get update -y

RUN rm docker-compose.yml

RUN make

FROM ubuntu:latest

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update -y

RUN apt-get install nano

RUN apt-get install -y sudo libgomp1

RUN apt-get update && apt-get install ffmpeg libsm6 libxext6  -y

#RUN useradd -U -m yolo

#RUN usermod -aG sudo yolo 

#RUN usermod --shell /bin/bash yolo

# RUN echo "yolo:yolo" | chpasswd

RUN apt install python3 -y

RUN apt install python3-pip -y

RUN pip install flask

RUN pip install opencv-python

RUN apt-get install curl -y

EXPOSE 5000

COPY --from=builder /darknet /home/yolo/darknet

RUN cp /home/yolo/darknet/libdarknet.so /usr/local/lib/libdarknet.so || echo "libso not used"

RUN cp /home/yolo/darknet/include/darknet.h /usr/local/include/darknet.h

RUN ldconfig

WORKDIR /home/yolo/darknet

# VOLUME /dnshare
